{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*\\.(js|css|json|ico|svg|png|jpg|jpeg|gif|woff|woff2))",
      "dest": "/$1"
    },
    {
      "src": "/(login|signup|dashboard)\\.html",
      "dest": "/$1.html"
    },
    {
      "src": "/",
      "dest": "index.html"
    }
  ]
}
